#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "D:\ProgramFiles\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\ProgramFiles\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\ProgramFiles\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\ProgramFiles\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\ProgramFiles\iverilog\lib\ivl\va_math.vpi";
S_000001548c8bb2d0 .scope module, "adder_test_g" "adder_test_g" 2 3;
 .timescale -8 -9;
v000001548c945f70_0 .var "op1", 7 0;
v000001548c946010_0 .var "op2", 7 0;
v000001548c942900_0 .net "sum", 7 0, v000001548c945ed0_0;  1 drivers
S_000001548c945ca0 .scope module, "a1" "adder" 2 7, 3 3 0, S_000001548c8bb2d0;
 .timescale -8 -9;
    .port_info 0 /INPUT 8 "operand0";
    .port_info 1 /INPUT 8 "operand1";
    .port_info 2 /OUTPUT 8 "result";
v000001548c945e30_0 .net "operand0", 7 0, v000001548c945f70_0;  1 drivers
v000001548c912910_0 .net "operand1", 7 0, v000001548c946010_0;  1 drivers
v000001548c945ed0_0 .var "result", 7 0;
E_000001548c8bc3b0 .event anyedge, v000001548c945e30_0, v000001548c912910_0;
    .scope S_000001548c945ca0;
T_0 ;
    %wait E_000001548c8bc3b0;
    %load/vec4 v000001548c945e30_0;
    %load/vec4 v000001548c912910_0;
    %add;
    %store/vec4 v000001548c945ed0_0, 0, 8;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001548c945ca0;
T_1 ;
    %delay 200, 0;
    %vpi_call 3 17 "$display", "I am an iKun!\012" {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001548c8bb2d0;
T_2 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001548c945f70_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001548c946010_0, 0, 8;
    %delay 10000, 0;
    %vpi_call 2 18 "$display", "CAIXUKUN!!!\012" {0 0 0};
    %vpi_call 2 19 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_000001548c8bb2d0;
T_3 ;
    %delay 200, 0;
    %vpi_func 2 25 "$random" 32 {0 0 0};
    %pushi/vec4 256, 0, 32;
    %mod;
    %pad/u 8;
    %store/vec4 v000001548c945f70_0, 0, 8;
    %vpi_func 2 26 "$random" 32 {0 0 0};
    %pushi/vec4 256, 0, 32;
    %mod;
    %pad/u 8;
    %store/vec4 v000001548c946010_0, 0, 8;
    %jmp T_3;
    .thread T_3;
    .scope S_000001548c8bb2d0;
T_4 ;
    %vpi_call 2 32 "$dumpfile", "adder_tb.vcd" {0 0 0};
    %vpi_call 2 33 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001548c8bb2d0 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "./adder_tb.v";
    "./adder.v";
