#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "D:\ProgramFiles\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\ProgramFiles\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\ProgramFiles\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\ProgramFiles\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\ProgramFiles\iverilog\lib\ivl\va_math.vpi";
S_00000247843ee2c0 .scope module, "rf_tb" "rf_tb" 2 6;
 .timescale -8 -9;
v0000024784272860_0 .var "clk", 0 0;
v0000024784272a40_0 .var/i "i", 31 0;
v00000247842ce2c0_0 .var "raddr1", 4 0;
v00000247842cf440_0 .var "raddr2", 4 0;
v00000247842ce720_0 .net "rdata1", 31 0, L_00000247842ce5e0;  1 drivers
v00000247842cfa80_0 .net "rdata2", 31 0, L_00000247842cf120;  1 drivers
v00000247842ce180_0 .var "waddr", 4 0;
v00000247842cf9e0_0 .var "wdata", 31 0;
E_000002478426c290 .event anyedge, v0000024784272a40_0;
S_00000247843ee450 .scope module, "rf1" "reg_file" 2 13, 3 6 0, S_00000247843ee2c0;
 .timescale -8 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 5 "waddr";
    .port_info 2 /INPUT 5 "raddr1";
    .port_info 3 /INPUT 5 "raddr2";
    .port_info 4 /INPUT 1 "wen";
    .port_info 5 /INPUT 32 "wdata";
    .port_info 6 /OUTPUT 32 "rdata1";
    .port_info 7 /OUTPUT 32 "rdata2";
v0000024784242b90_0 .net *"_ivl_0", 31 0, L_00000247842ce540;  1 drivers
v0000024784242910_0 .net *"_ivl_10", 31 0, L_00000247842cefe0;  1 drivers
v0000024784272680_0 .net *"_ivl_12", 6 0, L_00000247842cfbc0;  1 drivers
L_00000247842d00e0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000024784272ae0_0 .net *"_ivl_15", 1 0, L_00000247842d00e0;  1 drivers
v0000024784272900_0 .net *"_ivl_18", 31 0, L_00000247842cf6c0;  1 drivers
L_00000247842d0128 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000024784272720_0 .net *"_ivl_21", 26 0, L_00000247842d0128;  1 drivers
L_00000247842d0170 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000024784272c20_0 .net/2u *"_ivl_22", 31 0, L_00000247842d0170;  1 drivers
v0000024784272b80_0 .net *"_ivl_24", 0 0, L_00000247842cfc60;  1 drivers
L_00000247842d01b8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000247842725e0_0 .net/2u *"_ivl_26", 31 0, L_00000247842d01b8;  1 drivers
v0000024784272cc0_0 .net *"_ivl_28", 31 0, L_00000247842ce680;  1 drivers
L_00000247842d0008 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000024784272e00_0 .net *"_ivl_3", 26 0, L_00000247842d0008;  1 drivers
v0000024784272d60_0 .net *"_ivl_30", 6 0, L_00000247842cfe40;  1 drivers
L_00000247842d0200 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000024784272ea0_0 .net *"_ivl_33", 1 0, L_00000247842d0200;  1 drivers
L_00000247842d0050 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000024784272fe0_0 .net/2u *"_ivl_4", 31 0, L_00000247842d0050;  1 drivers
v0000024784272f40_0 .net *"_ivl_6", 0 0, L_00000247842cfb20;  1 drivers
L_00000247842d0098 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000024784273080_0 .net/2u *"_ivl_8", 31 0, L_00000247842d0098;  1 drivers
v0000024784273120_0 .net "clk", 0 0, v0000024784272860_0;  1 drivers
v0000024784273440_0 .net "raddr1", 4 0, v00000247842ce2c0_0;  1 drivers
v00000247842731c0_0 .net "raddr2", 4 0, v00000247842cf440_0;  1 drivers
v0000024784273260_0 .net "rdata1", 31 0, L_00000247842ce5e0;  alias, 1 drivers
v0000024784273300_0 .net "rdata2", 31 0, L_00000247842cf120;  alias, 1 drivers
v00000247842733a0 .array "rf", 0 31, 31 0;
v00000247842734e0_0 .net "waddr", 4 0, v00000247842ce180_0;  1 drivers
v00000247842727c0_0 .net "wdata", 31 0, v00000247842cf9e0_0;  1 drivers
L_00000247842d0248 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000247842729a0_0 .net "wen", 0 0, L_00000247842d0248;  1 drivers
E_000002478426bc10 .event posedge, v0000024784273120_0;
L_00000247842ce540 .concat [ 5 27 0 0], v00000247842ce2c0_0, L_00000247842d0008;
L_00000247842cfb20 .cmp/eq 32, L_00000247842ce540, L_00000247842d0050;
L_00000247842cefe0 .array/port v00000247842733a0, L_00000247842cfbc0;
L_00000247842cfbc0 .concat [ 5 2 0 0], v00000247842ce2c0_0, L_00000247842d00e0;
L_00000247842ce5e0 .functor MUXZ 32, L_00000247842cefe0, L_00000247842d0098, L_00000247842cfb20, C4<>;
L_00000247842cf6c0 .concat [ 5 27 0 0], v00000247842cf440_0, L_00000247842d0128;
L_00000247842cfc60 .cmp/eq 32, L_00000247842cf6c0, L_00000247842d0170;
L_00000247842ce680 .array/port v00000247842733a0, L_00000247842cfe40;
L_00000247842cfe40 .concat [ 5 2 0 0], v00000247842cf440_0, L_00000247842d0200;
L_00000247842cf120 .functor MUXZ 32, L_00000247842ce680, L_00000247842d01b8, L_00000247842cfc60, C4<>;
    .scope S_00000247843ee450;
T_0 ;
    %wait E_000002478426bc10;
    %load/vec4 v00000247842729a0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.2, 4;
    %load/vec4 v00000247842734e0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_0.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v00000247842727c0_0;
    %load/vec4 v00000247842734e0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000247842733a0, 0, 4;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000247843ee2c0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024784272860_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000024784272a40_0, 0, 32;
T_1.0 ;
    %load/vec4 v0000024784272a40_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0000024784272a40_0;
    %pad/s 5;
    %store/vec4 v00000247842ce180_0, 0, 5;
    %load/vec4 v0000024784272a40_0;
    %store/vec4 v00000247842cf9e0_0, 0, 32;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024784272860_0, 0, 1;
    %delay 250, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024784272860_0, 0, 1;
    %load/vec4 v0000024784272a40_0;
    %addi 1, 0, 32;
    %store/vec4 v0000024784272a40_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .thread T_1;
    .scope S_00000247843ee2c0;
T_2 ;
T_2.0 ;
    %pushi/vec4 32, 0, 32;
    %load/vec4 v0000024784272a40_0;
    %cmp/s;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_2.1, 6;
    %wait E_000002478426c290;
    %jmp T_2.0;
T_2.1 ;
T_2.2 ;
    %delay 200, 0;
    %vpi_func 2 31 "$random" 32 {0 0 0};
    %pushi/vec4 32, 0, 32;
    %mod;
    %pad/u 5;
    %store/vec4 v00000247842ce2c0_0, 0, 5;
    %vpi_func 2 32 "$random" 32 {0 0 0};
    %pushi/vec4 32, 0, 32;
    %mod;
    %pad/u 5;
    %store/vec4 v00000247842cf440_0, 0, 5;
    %jmp T_2.2;
    %end;
    .thread T_2;
    .scope S_00000247843ee2c0;
T_3 ;
    %delay 16000, 0;
    %vpi_call 2 38 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_00000247843ee2c0;
T_4 ;
    %vpi_call 2 42 "$dumpfile", "reg_file.vcd" {0 0 0};
    %vpi_call 2 43 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000247843ee2c0 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "rf_tb.v";
    "reg_file.v";
